<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
 <title>Shiyao Wu P3 Part10</title>  
    
<style>
.body{
  font-family: Arial, Helvetica, sans-serif;
}

hr {
    width:98%;
    margin:0 auto;
}

.top{
  list-style: none;
  position:fixed;
  height:35px;
  background-color: rgb(255, 255, 255);
  font-family: monospace;
  text-align: center;
  align-items: center;
  
}

.webname{
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  height:80px;
}

.class{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 5px;
  font-weight: 400;
  text-align: left;
}

a{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 35px;
  font-size: 15px;
  text-align: center;
  align-items: center;
 text-decoration: none; 
 color:black;
}
a:hover{
 font-weight:800;
}

</style>
    

</head>

<body>


<!--Shiyao Wu & Spring 2022-->
  <div class="top">&nbsp SHIYAO WU &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp SPRING 2022&nbsp&nbsp&nbsp<br/><br/><hr></div> 
   <br/><br/><br/><br/>

  <div class="webname">&nbspP3 Part10</div> <hr> <br/> <br/> <hr>

<!--class name area-->
<br/><br/><br/>
<a href="01_1.html"><div class="class">&nbsp&nbsp P3 Part10 Version1
</div></a><br/>
<a href="01_2.html"><div class="class">&nbsp&nbsp P3 Part10 Version2
</div></a><br/>
<a href="01_1.html"><div class="class">&nbsp&nbsp P3 Part10 Version3
</div></a><br/><hr>
 






 </body>




</html>
