<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Transition.css">
    <title>Farewell, World</title>
</head>

<!--main css area-->
<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
    }

    body {
        cursor: url("star32.ico"), auto;
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: black;
        background-image: linear-gradient(to top, rgb(0, 0, 0), transparent 300%), url('Galaxy.jpg');
    }


    /*------------moving 3D cube-------------*/
    #box {
        /* top: 40%; */
        --width: 25vmin;
        --height: 25vmin;
        --depth: 25vmin;
        --hue: 30;
        --alpha: 0.7;

        width: var(--width);
        height: var(--height);
        position: relative;
        /*background:rgba(var(--hue), 132, 255,var(--alpha));*/

        perspective: 800px;
        transform-style: preserve-3d;

        transform: rotateX(225deg) rotateY(150deg);

        /*-----------------animation area--------------*/
        animation: animateBox 10s infinite both alternate;

        transition: transform .2s;
    }

    #box:hover {
        cursor: url("star32.ico"), auto;
    }

    .box_face {
        position: absolute;
        background: rgba(var(--hue), 132, 255, var(--alpha));
        left: 50%;
        top: 50%;
    }

    .box_face--back,
    .box_face--front {
        width: var(--width);
        height: var(--height);

        --hue: 220;
        --alpha: 0.6;
        --coeff: -0.5;

        /*change front and back to the right position*/
        transform: translate(-50%, -50%) translate3d(0, 0, calc(var(--depth) * var(--coeff)));
    }

    .box_face--front {
        --coeff: 0.5;
    }

    /*left and right face*/
    .box_face--left,
    .box_face--right {
        width: var(--depth);
        height: var(--height);

        --rotate: 90deg;
        --hue: 150;
        --alpha: 0.7;
        transform: translate(-50%, -50%) rotateY(var(--rotate)) translate3d(0, 0, calc(var(--width)*0.5));
    }

    .box_face--left {
        --rotate: -90deg;
    }

    /*botom and top faces*/
    .box_face--top,
    .box_face--bottom {
        width: var(--width);
        height: var(--depth);
        --hue: 60;
        --alpha: 0.6;
        --rotate: 90deg;

        transform: translate(-50%, -50%) rotateX(var(--rotate)) translate3d(0, 0, calc(var(--height)*0.5));
    }

    .box_face--bottom {
        --rotate: -90deg;
    }

    /*animate area*/
    @keyframes animateBox {
        from {
            transform: rotateX(0deg) rotateY(360deg);
        }

        to {
            transform: rotateX(360deg) rotateY(0deg);
        }
    }
</style>


</head>

<body>
    <!--moving cube area-->
    <br/> <br/> <br/>
    <div id="box" onmouseover="onBoxScale()" onclick="onBoxClick()">
        <div class="box_face box_face--back"></div>
        <div class="box_face box_face--front"></div>
        <div class="box_face box_face--left"></div>
        <div class="box_face box_face--right"></div>
        <div class="box_face box_face--top"></div>
        <div class="box_face box_face--bottom"></div>
    </div>


    <script>
        let hasMouseOver = false
        function onBoxScale() {

            if (!hasMouseOver) { // trigger only once
                hasMouseOver = true
                zoomOut()
            }

        }

        function zoomOut() {
            const box = document.querySelector('#box');
            const style = getComputedStyle(box);
            const w = style.getPropertyValue('--width');
            const h = style.getPropertyValue('--height');
            const d = style.getPropertyValue('--depth');
            let w1 = parseFloat(w.trim().replace('vmin', '')) - 0.1
            let h1 = parseFloat(h.trim().replace('vmin', '')) - 0.1
            let d1 = parseFloat(d.trim().replace('vmin', '')) - 0.1
            box.style.setProperty('--width', w1 + 'vmin')
            box.style.setProperty('--height', h1 + 'vmin')
            box.style.setProperty('--depth', d1 + 'vmin')

            if (w1 <= 4) return;

            requestAnimationFrame(zoomOut)
        }

        function onBoxClick() {
            zoomIn()

        }

        function zoomIn() {
            const box = document.querySelector('#box');
            const style = getComputedStyle(box);
            const w = style.getPropertyValue('--width');
            const h = style.getPropertyValue('--height');
            const d = style.getPropertyValue('--depth');
            let w1 = parseFloat(w.trim().replace('vmin', '')) + 1
            let h1 = parseFloat(h.trim().replace('vmin', '')) + 1
            let d1 = parseFloat(d.trim().replace('vmin', '')) + 1
            box.style.setProperty('--width', w1 + 'vmin')
            box.style.setProperty('--height', h1 + 'vmin')
            box.style.setProperty('--depth', d1 + 'vmin')

            if (w1 >= 80) {
                location.href = 'Rise_Internet.html'
            } else {
                requestAnimationFrame(zoomIn)
            }

        }

    </script>
</body>









</html>