<!DOCTYPE html>

<html lang="en">

<head>
    <title>Information | Input Output | Shiyao Wu</title>
  <link rel="stylesheet" href="index.css">
  <style>

@font-face {
        font-family: 'Arial';
        src: url('Arial Rounded Bold.ttf') format('truetype')
        }

body{
  background-color: rgb(255, 238, 207);
}
    * {
      margin: 0;
      padding: 0;
    }
    .container {
    padding: 80px;
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin: 60px 150px;
    background-color: rgb(255, 238, 207);
    font-family: 'Arial';
    font-size:24px;
}

/* phone */
@media screen and (max-width: 980px) {
    .container {
        flex-direction: column;
        margin: 10px;
        align-items: center;
    }
  }


/* phone */
@media screen and (max-width: 300px) {
    .container {
        flex-direction: column;
        margin: 40px;
    }
  }

  </style>

</head>

<body>
  
<div class="container">
<div class="text">
    Welcome to "How much did you spend today?"
    <br/><br/>
    I want you to enjoy using my site and then keep track of how much money you spend each day and finally use the rest to fulfill your hobbies.
    <br/> <br/> <br/> <br/>
    Designed by Shiyao Wu :)
</div>
</div>

</body>

</html>