<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<title>P2 Part6 Interaction3</title>
<style>
/*--------------------------------------new typeface--------------------------------------------------*/
@font-face {
    font-family: 'CosiAzure-Bold';
    src: url('CosiAzure-Bold.ttf') format('truetype')
    }
@font-face {
    font-family: 'CosiAzure-Ultra';
    src: url('CosiAzure-Ultra.ttf') format('truetype')
    }

body{
background-color: #252621;
}

.container1{
height:98vh;
display: flex;
position: relative;
}

/*------------------------------------------------letter animation area--------------------------------------------------------*/

.letter1{
    position: absolute;
    display:flex;
    top:20px;
    left:100px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 5s ease-in infinite alternate;
    opacity: 0.3;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter2{
    position: absolute;
    display:flex;
    top:40px;
    left:400px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 8s ease-in infinite alternate;
    opacity: 0.3;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter3{
    position: absolute;
    display:flex;
    top:200px;
    left:50px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 7s ease-in infinite alternate;
    opacity: 0.3;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter4{
    position: absolute;
    top:400px;
    left:200px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 3s ease-in infinite alternate;
    opacity: 0.1;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter5{
    position: absolute;
    top:500px;
    left:80px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 7s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter6{
    position: absolute;
    display:flex;
    top:420px;
    left:480px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 6s ease-in infinite alternate;
    opacity: 0.1;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter7{
    position: absolute;
    display:flex;
    top:80px;
    left:700px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 5s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter8{
    position: absolute;
    display:flex;
    top:400px;
    left:800px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 5s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:80px;
    }
}
.letter9{
    display:flex;
    position: absolute;
    top:30px;
    left:1000px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 6s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter10{
    position: absolute;
    display:flex;
    top:550px;
    left:20px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 4s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter11{
    position: absolute;
    display:flex;
    top:10px;
    left:1200px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 7s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:70px;
    }
}

.letter12{
    position: absolute;
    top:80px;
    left:1350px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 3s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter13{
    position: absolute;
    top:480px;
    left:1250px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 4s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:70px;
    }
}

.letter14{
    position: absolute;
    top:480px;
    left:1360px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 8s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter16{
    position: absolute;
    top:520px;
    left:280px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 7s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter17{
    position: absolute;
    top:520px;
    left:780px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 3s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter18{
    position: absolute;
    top:550px;
    left:980px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 6s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter19{
    position: absolute;
    top:600px;
    left:1080px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 4s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter20{
    position: absolute;
    top:650px;
    left:1300px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 6s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}






/*-----------------------------menu bar----------------------------------*/
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 30px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #6e7160;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #f8f8f89a;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #3f4137;
  font-family: 'CosiAzure-Ultra';
  font-size: 24px;
  font-weight:600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color:  #d5c5aac7;
}

/*--------------------prargraph area--------------------*/
.text{
  position:absolute;
  width: 810px;
  text-align: justify;
  align-items: center;
  top:16%;
  left:22.2%;
  font-family: 'Noto Serif Display', serif;
  font-weight: 400;
  font-size: 18px;
  color:#dbd0bda8;
  letter-spacing: 1.5px;
  line-height: 30px;
}
.next{
  position:absolute;
  text-align: justify;
  align-items: center;
  font-family: 'Noto Serif Display', serif;
  margin-top: 2900px;
  margin-left: 1070px;
  font-weight: 900;
  font-size: 18px;
  color:#dbd0bda8;
  letter-spacing: 1.5px;
  line-height: 30px;

}


</style>

</head>




<body>
<div class="container1">

<!--menu bar-->
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="P2_Part6_5.html">Home</a></li>
			<li><a class="menu__item" href="P2_Part6_5_1.html">Roof</a></li>
			<li><a class="menu__item" href="P2_Part6_5_2.html">Shadow</a></li>
			<li><a class="menu__item" href="P2_Part6_5_3.html">Light</a></li>
			
    </ul>
  </div>

<!--animation letters area-->    
 <div class="animation">
    <p class="letter1">I</p>
    <p class="letter2">n</p>
    <p class="letter3">P</p>
    <p class="letter4">r</p>
    <p class="letter5">a</p>
    <p class="letter6">i</p>
    <p class="letter7">s</p>
    <p class="letter8">e</p>
    <p class="letter9">o</p>
    <p class="letter10">f</p>
    <p class="letter11">S</p>
    <p class="letter12">h</p>
    <p class="letter13">a</p>
    <p class="letter14">d</p>
    <p class="letter16">w</p>
    <p class="letter17">s</p>
    <p class="letter18">I</p>
    <p class="letter19">n</p>
    <p class="letter20">p</p>
 </div>

<!--paragraph area-->
 <p class="text">
    And so it has come to be that the beauty of a Japanese room depends on a variation of shadows, heavy shadows against light shadows-it has nothing else. Westerners are amazed at the simplicity of Japanese rooms, perceiving in them no more than ashen walls bereft of ornament. Their reaction is understandable, but it betrays a failure to comprehend the mystery of shadows. Out beyond the sitting room, which the rays of the sun can at best but barely reach, we extend the eaves or build on a veranda, putting the sunlight at still greater a remove. The light from the garden steals in but dimly through paper-paneled doors, and it is precisely this indirect light that makes for us the charm of a room. We do our walls in neutral colors so that the sad, fragile, dying rays can sink into absolute repose. The storehouse, kitchen, hallways, and such may have a glossy finish, but the walls of the sitting room will almost always be of day textured with fine sand. A luster here would destroy the soft fragile beauty of the feeble light. We delight in the mere sight of the delicate glow of fading rays clinging to the surface of a dusky wall, there to live out what little life remains to them. We never tire of the sight, for to us this pale glow and these dim shadows far surpass any ornament. And so, as we must if we are not to disturb the glow, we finish the walls with sand in a single neutral color. The hue may differ from room to room, but the degree of difference will be ever so slight; not so much a difference in color as in shade, a difference that will seem to exist only in the mood of the viewer. And from these delicate differences in the hue of the walls, the shadows in each room take on a tinge peculiarly their own.
       <br/> <br/>
     <span class="moretext">
        Of course the Japanese room does have its picture alcove, and in it a hanging scroll and a flower arrangement. But the scroll and the flowers serve not as ornament but rather to give depth to the shadows. We value a scroll above all for the way it blends with the walls of the alcove, and thus we consider the mounting quite as important as the calligraphy or painting. Even the greatest masterpiece will lose its worth as a scroll if it fails to blend with the alcove, while a work of no particular distinction may blend beautifully with the room and set off to unexpected advantage both itself and its surroundings. Wherein lies the power of an otherwise ordinary work to produce such an effect? Most often the paper, the ink, the fabric of the mounting will possess a certain look of antiquity, and this look of antiquity will strike just the right balance with the darkness of the alcove and room.
<br/><br/>
We have all had the experience, on a visit to one of the great temples of Kyoto or Nara, of being shown a scroll, one of the temple's treasures, hanging in a large, deeply recessed alcove. So dark are these alcoves, even in bright daylight, that we can hardly discern the outlines of the work; all we can do is listen to the explanation of the guide, follow as best we can the all-but invisible brush strokes, and tell ourselves how magnificent a painting it must be. Yet the combination of that blurred old painting and the dark alcove is one of absolute harmony. The lack of clarity, far from disturbing us, seems rather to suit the painting perfectly.
<br/><br/>
For the painting here is nothing more than another delicate surface upon which the faint, frail light can play; it performs precisely the same function as the sand-textured wall. This is why we attach such importance to age and patina. A new painting, even one done in ink monochrome or subtle pastels, can quite destroy the shadows of an alcove, unless it is selected with the greatest care.
<br/><br/>
A Japanese room might be likened to an inkwash painting, the paper-paneled shoji being the expanse where the ink is thinnest, and the alcove where it is darkest. Whenever I see the alcove of a tastefully built Japanese room, I marvel at our comprehension of the secrets of shadows, our sensitive use of shadow and light. For the beauty of the alcove is not the work of some clever device. An empty space is marked off with plain wood and plain walls, so that the light drawn into it forms dim shadows within emptiness. There is nothing more. And yet, when we gaze into the darkness that gathers behind the crossbeam, around the flower vase, beneath the shelves, though we know perfectly well it is mere shadow, we are overcome with the feeling that in this small corner of the atmosphere there reigns complete and utter silence; that here in the darkness immutable tranquility holds sway. The "mysterious Orient" of which Westerners speak probably refers to the uncanny silence of these dark places. And even we as children would feel an inexpressible chill as we peered into the depths of an alcove to which the sunlight had never penetrated. Where lies the key to this mystery? illtimately it is the magic of shadows. Were the shadows to be banished from its comers, the alcove would in that instant revert to mere void.
<br/><br/>
This was the genius of our ancestors, that by cutting off the light from this empty space they imparted to the world of shadows that formed there a quality of mystery and depth superior to that of any wall painting or ornament. The technique seems simple, but was by no means so simply achieved. We can imagine with little difficulty what extraordinary pains were taken with each invisible detail-the placement of the window in the shelving recess, the depth of the crossbeam, the height of the threshold. But for me the most exquisite touch is-the pale white glow of the shoji in the study bay; I need only pause before it and I forget the passage of time.
<br/><br/>
The study bay, as the name suggests, was originally a projecting window built to provide a place for reading. Over the years it came to be regarded as no more than a source of light for the alcove; but most often it serves not so much to illuminate the alcove as to soften the sidelong rays from without, to filter them through paper panels. There is a cold and desolate tinge to the light by the time it reaches these panels. The little sunlight from the garden that manages to make its way beneath the eaves and through the corridors has by then lost its power to illuminate, seems drained of the complexion of life. It can do no more than accentuate the whiteness of the paper. I sometimes linger before these panels and study the surface of the paper, bright, but giving no impression of brilliance.
<br/><br/>
    </span>
<br/><br/><br/><br/><br/>
</p>

<!--next area-->

<a href="P2_Part6_5_3.html" class="next">Next</a>



</div>

</body>
</html>
