<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<title>P2 Part6 Interaction3</title>
<style>
/*--------------------------------------new typeface--------------------------------------------------*/
@font-face {
    font-family: 'CosiAzure-Bold';
    src: url('CosiAzure-Bold.ttf') format('truetype')
    }
@font-face {
    font-family: 'CosiAzure-Ultra';
    src: url('CosiAzure-Ultra.ttf') format('truetype')
    }

body{
background-color: #252621;
}

.container1{
height:98vh;
display: flex;
position: relative;
}

/*------------------------------------------------letter animation area--------------------------------------------------------*/

.letter1{
    position: absolute;
    display:flex;
    top:20px;
    left:100px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 5s ease-in infinite alternate;
    opacity: 0.3;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter2{
    position: absolute;
    display:flex;
    top:40px;
    left:400px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 8s ease-in infinite alternate;
    opacity: 0.3;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter3{
    position: absolute;
    display:flex;
    top:200px;
    left:50px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 7s ease-in infinite alternate;
    opacity: 0.3;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter4{
    position: absolute;
    top:400px;
    left:200px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 3s ease-in infinite alternate;
    opacity: 0.1;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter5{
    position: absolute;
    top:500px;
    left:80px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 7s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter6{
    position: absolute;
    display:flex;
    top:420px;
    left:480px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 6s ease-in infinite alternate;
    opacity: 0.1;
}
@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter7{
    position: absolute;
    display:flex;
    top:80px;
    left:700px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 5s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter8{
    position: absolute;
    display:flex;
    top:400px;
    left:800px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 5s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:80px;
    }
}
.letter9{
    display:flex;
    position: absolute;
    top:30px;
    left:1000px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 6s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter10{
    position: absolute;
    display:flex;
    top:550px;
    left:20px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 4s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter11{
    position: absolute;
    display:flex;
    top:10px;
    left:1200px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 7s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:70px;
    }
}

.letter12{
    position: absolute;
    top:80px;
    left:1350px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 3s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter13{
    position: absolute;
    top:480px;
    left:1250px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 4s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:70px;
    }
}

.letter14{
    position: absolute;
    top:480px;
    left:1360px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 8s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter16{
    position: absolute;
    top:520px;
    left:280px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 7s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter17{
    position: absolute;
    top:520px;
    left:780px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 3s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}
.letter18{
    position: absolute;
    top:550px;
    left:980px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 6s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter19{
    position: absolute;
    top:600px;
    left:1080px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 4s ease-in infinite alternate;
    opacity: 0.1;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}

.letter20{
    position: absolute;
    top:650px;
    left:1300px;
    font-family: 'Noto Serif Display', serif;
    color:#d5c5aa;
    font-size: 1px;
    animation: textzoom 6s ease-in infinite alternate;
    opacity: 0.3;
}

@keyframes textzoom{
    0% {
        font-size:5px;
    }
    100%{
        font-size:50px;
    }
}






/*-----------------------------menu bar----------------------------------*/
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 30px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #6e7160;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #f8f8f89a;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #3f4137;
  font-family: 'CosiAzure-Ultra';
  font-size: 24px;
  font-weight:600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color:  #d5c5aac7;
}

/*--------------------prargraph area--------------------*/
.text{
  position:absolute;
  width: 810px;
  text-align: justify;
  align-items: center;
  top:16%;
  left:22.2%;
  font-family: 'Noto Serif Display', serif;
  font-weight: 400;
  font-size: 18px;
  color:#dbd0bda8;
  letter-spacing: 1.5px;
  line-height: 30px;
}
.next{
  position:absolute;
  text-align: justify;
  align-items: center;
  font-family: 'Noto Serif Display', serif;
  margin-top: 1060px;
  margin-left: 1070px;
  font-weight: 900;
  font-size: 18px;
  color:#dbd0bda8;
  letter-spacing: 1.5px;
  line-height: 30px;

}


</style>

</head>




<body>
<div class="container1">

<!--menu bar-->
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="P2_Part6_5.html">Home</a></li>
			<li><a class="menu__item" href="P2_Part6_5_1.html">Roof</a></li>
			<li><a class="menu__item" href="P2_Part6_5_2.html">Shadow</a></li>
			<li><a class="menu__item" href="P2_Part6_5_3.html">Light</a></li>
			
    </ul>
  </div>

<!--animation letters area-->    
 <div class="animation">
    <p class="letter1">I</p>
    <p class="letter2">n</p>
    <p class="letter3">P</p>
    <p class="letter4">r</p>
    <p class="letter5">a</p>
    <p class="letter6">i</p>
    <p class="letter7">s</p>
    <p class="letter8">e</p>
    <p class="letter9">o</p>
    <p class="letter10">f</p>
    <p class="letter11">S</p>
    <p class="letter12">h</p>
    <p class="letter13">a</p>
    <p class="letter14">d</p>
    <p class="letter16">w</p>
    <p class="letter17">s</p>
    <p class="letter18">I</p>
    <p class="letter19">n</p>
    <p class="letter20">p</p>
 </div>

<!--paragraph area-->
 <p class="text">
    I possess no specialized knowledge of architecture, but I understand that in the Gothic cathedral of the West, 
    the roof is thrust up and up so as to place its pinnacle as high in the heavens as possible-and that herein is 
    thought to lie its special beauty. In the temples of Japan, on the other hand, a roof of heavy tiles is first 
    laid out, and in the deep, spacious shadows created by the eaves the rest of the structure is built. Nor is 
    this true only of temples; in the palaces of the nobility and the houses of the common people, what first
     strikes the eye is the massive roof of tile or thatch and the heavy darkness that hangs beneath the eaves.
      Even at midday cavernous darkness spreads over all beneath the roof's edge, making entryway, doors, walls,
       and pillars all but invisible. The grand temples of Kyoto-Chion'in, Honganji-and the farmhouses of the 
       remote countryside are alike in this respect: like most buildings of the past their roofs give the 
       impression of possessing far greater weight, height, and surface than all that stands beneath the eaves. 
       <br/> <br/>
     <span class="moretext">
    In making for ourselves a place to live, we first spread a parasol to throw a shadow on the earth, 
    and in the pale light of the shadow we put together a house. There are of course roofs on Western 
    houses too, but they are less to keep off the sun than to keep off the wind and the dew; even from
     without it is apparent that they are built to create as few shadows as possible and to expose the 
     interior to as much light as possible. If the roof of a Japanese house is a parasol, the roof of 
     a Western house is no more than a cap, with as small a visor as possible so as to allow the sunlight
      to penetrate directly beneath the eaves. There are no doubt all sorts of reasons-climate, building 
      materials-for the deep Japanese eaves. The fact that we did not use glass, concrete, and bricks, for 
      instance, made a low roof necessary to keep off the driving wind and rain. A light room would no doubt
       have been more convenient for us, too, than a dark room. The quality that we call beauty, however, 
       must always grow from the realities of life, and our ancestors, forced to live in dark rooms, 
       presently came to discover beauty in shadows, ultimately to guide shadows towards beauty's ends.
</span>
<br/><br/><br/><br/><br/>
</p>

<!--next area-->

<a href="P2_Part6_5_2.html" class="next">Next</a>



</div>

</body>
</html>
