<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Homepage.css" />
    <title>Shiyao Wu P1</title>
  </head>

  <body>
    
    <style>
      .container{
    font-family: 'Sora', sans-serif;
    height:100vh;
    display: flex;
    margin: 0;
    position: relative;
    top: 0;
    left: 0;
    background-color: white;
}

.text1{
    position:relative;
    margin-top:300px;
    margin-left:600px;
}

.text2{
    position:relative;
    margin-top:450px;
    margin-left:120px;
    font-size:100px;
}

.centertext {
    position: relative;
    margin-top: 348px;
    margin-left:-507px;
    font-size:19px;
    color:white;
    width:353px;
  }

a{
    font-size:19px;
    color:white;
    font-weight: bold;
}

.sentence{   position:absolute;
    font-size:20px;
    margin: 0;
    top: 150px;
    left: 400px;
    opacity: 0.1;
    

}

.food1{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0;
    left: 0;
    opacity:0;
}

.food1:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0;
    left: 0;
    opacity: 1;
}

.food2{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 70px;
    left: 400px;
    opacity:0;
}

.food2:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 70px;
    left: 400px;
    opacity:1;
}

.food3{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 150px;
    left: 900px;
    opacity:0;
}

.food3:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 150px;
    left: 900px;
    opacity:1;
}


.food4{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 500px;
    left: 200px;
    opacity: 0;
}
.food4:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 500px;
    left: 200px;
    opacity: 1;
}

.food5{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 300px;
    left: 1200px;
    opacity:0;
}

.food5:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 300px;
    left: 1200px;
    opacity:1;
}


.food6{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 200px;
    left: 500px;
    opacity: 0;
}
.food6:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 200px;
    left: 500px;
    opacity: 1;
}

.food7{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 300px;
    left: 0;
    opacity: 0;
}
.food7:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 300px;
    left: 0;
    opacity: 1;
}

.food8{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0;
    left: 1100px;
    opacity: 0;
}
.food8:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0;
    left: 1100px;
    opacity: 1;
}

.food9{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 430px;
    left: 550px;
    opacity: 0;
}

.food9:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 430px;
    left: 550px;
    opacity: 1;
}

.food10{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0;
    left: 700px;
    opacity: 0;
}
.food10:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0;
    left: 700px;
    opacity: 1;
}

.food11{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 150px;
    left: 150px;
    opacity: 0;
}
.food11:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 150px;
    left: 150px;
    opacity: 1;
}

.food12{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 250px;
    left: 280px;
    opacity: 0;
}
.food12:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 250px;
    left: 280px;
    opacity: 1;
}

.food13{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 100px;
    left: 1280px;
    opacity: 0;
}
.food13:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 100px;
    left: 1280px;
    opacity: 1;
}

.food14{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0;
    left: 200px;
    opacity: 0;
}

.food14:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0;
    left: 200px;
    opacity: 1;
}
.food15{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 550px;
    left: 800px;
    opacity: 0;
}

.food15:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 550px;
    left: 800px;
    opacity:1;
}


.food16{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 380px;
    left:350px;
    opacity: 0;
}

.food16:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 380px;
    left:350px;
    opacity:1;
}

.food17{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 550px;
    left: 0;
    opacity: 0;
}
.food17:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 550px;
    left: 0;
    opacity: 1;
}

.food18{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 180px;
    left: 700px;
    opacity: 0;
}

.food18:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 180px;
    left: 700px;
    opacity: 1;
}
.food19{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 500px;
    left: 1250px;
    opacity:    0;
}

.food19:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 500px;
    left: 1250px;
    opacity:1;
}
.food20{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 520px;
    left: 400px;
    opacity: 0;
}
.food20:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 520px;
    left: 400px;
    opacity: 1;
}

.food21{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 350px;
    left: 150px;
    opacity: 0;
}

.food21:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 350px;
    left: 150px;
    opacity:1;
}
.food22{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 500px;
    left: 950px;
    opacity: 0;
}

.food22:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 500px;
    left: 950px;
    opacity: 1;
}

.food23{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 10px;
    left: 520px;
    opacity: 0;
}
.food23:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 10px;
    left: 520px;
    opacity: 1;
}

.food24{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0px;
    left: 950px;
    opacity: 0;
}

.food24:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 0px;
    left: 950px;
    opacity: 1;
}


.food25{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 200px;
    left: 1100px;
    opacity: 0;
}
.food25:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 200px;
    left: 1100px;
    opacity: 1;
}
.food26{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 530px;
    left: 660px;
    opacity: 0;
}
.food26:hover{
    position:absolute;
    font-size:100px;
    margin: 0;
    top: 530px;
    left: 660px;
    opacity: 1;
}


    </style>
      
    
    <div class="container">
    <div class="text1"><img src="Bubble.jpg" width=140% alt="Text bubble"></div>
    <div class="text2">&#128555</div>
    <div class="centertext">I just arrived in New York by plane ✈️  
    this afternoon and my stomach is very hungry. Let me
     <a href="https://www.instagram.com/p/CP3A_2FBi5w/">search</a> 📱 
    for some good restaurants.</div>
<div class="sentence">Please try to move your mouse on this page</div>
    <div class="food1"> &nbsp🍏 </div>
    <div class="food2">🍊</div>
    <div class="food3">🍋</div>
    <div class="food4">🍉</div>
    <div class="food5">🫐</div>
    <div class="food6">🍒</div>
    <div class="food7">🥥</div>
    <div class="food8">🍅</div>
    <div class="food9">🌽</div>
    <div class="food10">🥐</div>
    <div class="food11">🧀</div>
    <div class="food12">🥞</div>
    <div class="food13">🥓</div>
    <div class="food14">🍗</div>
    <div class="food15">🍔</div>
    <div class="food16">🍟</div>
    <div class="food17">🍣</div>
    <div class="food18">🥟</div>
    <div class="food19">🍦</div>
    <div class="food20">🍩</div>
    <div class="food21">🍰</div>
    <div class="food22">🍢</div>
    <div class="food23">🍤</div>
    <div class="food24">🍕</div>
    <div class="food25">🥜</div>
    <div class="food26">🍫</div>

    </div>  
    
  </body>
</html>
