<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
 <title>P4 Part4</title>  
    
<style>
.body{
  font-family: Arial, Helvetica, sans-serif;
}

hr {
    width:98%;
    margin:0 auto;
}

.top{
  list-style: none;
  position:fixed;
  height:35px;
  background-color: rgb(255, 255, 255);
  font-family: monospace;
  text-align: center;
  align-items: center;
  
}

.webname{
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  height:80px;
}

.class{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 5px;
  font-weight: 700;
  text-align: left;

}

iframe{
    margin-left:580px;
}

.sketch1_text{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
    width:500px;
    left:35px;
}

a{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 35px;
  font-size: 15px;
  text-align: center;
  align-items: center;
 text-decoration: none; 
 color:black;
}
a:hover{
 font-weight:800;
}

</style>
    

</head>

<body>


<!--Shiyao Wu & Spring 2022-->
  <div class="top">&nbsp SHIYAO WU &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp SPRING 2022&nbsp&nbsp&nbsp<br/><br/><hr></div> 
   <br/><br/><br/><br/>

  <div class="webname">&nbsp P4 PART4</div> <hr> <br/> <br/> <hr>

<!--class name area-->
<br/><br/><br/>
<a href="P4/index.html">
    <div class="class">&nbsp&nbsp&nbsp Version 1</div></a><br/><hr>
<br/><br/><br/><hr> <br/><br/><br/><br/>
<a href="P4_Final/index.html">
    <div class="class">&nbsp&nbsp&nbsp Version 2</div></a><br/><hr>
<br/><br/><br/><hr> 


 </body>
</html>
