<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
 <title>P4 Part1 Sketches</title>  
    
<style>
.body{
  font-family: Arial, Helvetica, sans-serif;
}

hr {
    width:98%;
    margin:0 auto;
}

.top{
  list-style: none;
  position:fixed;
  height:35px;
  background-color: rgb(255, 255, 255);
  font-family: monospace;
  text-align: center;
  align-items: center;
  
}

.webname{
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  height:80px;
}

.class{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 5px;
  font-weight: 700;
  text-align: left;

}

iframe{
    margin-left:580px;
}

.sketch1_text{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
    width:500px;
    left:35px;
}

a{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 35px;
  font-size: 15px;
  text-align: center;
  align-items: center;
 text-decoration: none; 
 color:black;
}
a:hover{
 font-weight:800;
}

</style>
    

</head>

<body>


<!--Shiyao Wu & Spring 2022-->
  <div class="top">&nbsp SHIYAO WU &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp SPRING 2022&nbsp&nbsp&nbsp<br/><br/><hr></div> 
   <br/><br/><br/><br/>

  <div class="webname">&nbsp P4 PART1</div> <hr> <br/> <br/> <hr>

<!--class name area-->
<br/><br/><br/>
<a href="https://www.figma.com/file/GBAiqzQGao18sT6Y6uNMN4/P4-Sketches?node-id=0%3A1">
    <div class="class">&nbsp&nbsp&nbsp Sketch 1</div></a><br/><hr>

<!--first sketch area-->
<br/> <br/>
<div class="sketch1_text"><br/>Description<br/><br/><br/>
Treadmill screen video change while speed change
    </div>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGBAiqzQGao18sT6Y6uNMN4%2FP4-Sketches%3Fnode-id%3D0%253A1" allowfullscreen></iframe>

<br/><br/><br/><hr> 
<br/><br/><hr>

 <!--Sketch 2 area-->
<br/><br/><br/>
<a href="https://www.figma.com/file/GBAiqzQGao18sT6Y6uNMN4/P4-Sketches?node-id=9%3A123">
    <div class="class">&nbsp&nbsp&nbsp Sketch 2</div></a><br/><hr>

<!--second sketch area-->
<br/> <br/>
<div class="sketch1_text"><br/>Description<br/><br/><br/>
Random numbers of bubbles 

</div>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGBAiqzQGao18sT6Y6uNMN4%2FP4-Sketches%3Fnode-id%3D9%253A123" allowfullscreen></iframe>
<br/><br/><br/><hr>  
<br/><br/><hr>


 <!--Sketch 3 area-->
 <br/><br/><br/>
 <a href="https://www.figma.com/file/GBAiqzQGao18sT6Y6uNMN4/P4-Sketches?node-id=14%3A189">
     <div class="class">&nbsp&nbsp&nbsp Sketch 3</div></a><br/><hr>
 
 <!--second sketch area-->
 <br/> <br/>
 <div class="sketch1_text"><br/>Description<br/><br/><br/>
Receipt
     </div>
     <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGBAiqzQGao18sT6Y6uNMN4%2FP4-Sketches%3Fnode-id%3D14%253A189" allowfullscreen></iframe>
 <br/><br/><br/><hr>  
 <br/><br/><hr>


<br/><br/><br/>


 </body>
</html>
