<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kiara - Stories as Networks</title>
</head>


<style>
.information{

  background-color: rgb(255, 255, 255);
  height:100px;
  line-height: 120px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 18px;
text-align: center;
}

a{
    text-decoration: none;
    color:rgb(40, 40, 40);
    font-weight: 400;
    font-size:18px;

}

a:hover{
    text-decoration: underline;
    text-decoration-thickness:3px;
}

.video{
display: inline-block;
position:absolute;

}

.kiara{
font-size: 36px;
font-weight: 800;

}

.content{
    height:200vh;
    position:absolute;

}
 body{
     background-color: white;
 }

.introduction{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
width:500px;
height:200px;
text-align: justify;
font-size: 20px;
top:10%;
left:57%;
}
.year{
    font-weight: 500;
    font-size: 20px;
}
.title{
    background-color: white;
    position:absolute;
    top:-5%;
    left:-150%;
    font-weight: 700;
    font-size:36px;
    font-family: Arial, Helvetica, sans-serif;
}
</style>


<body>
<!--menu area-->
<div class="information">&nbsp&nbsp&nbsp&nbsp
 <a href="https://kiaraputrilia.github.io/Core-2-Studio/p2/p9.html">
    <span class="kiara">Kiara Krisanda Putrilia </span></a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://kiaraputrilia.github.io/Core-2-Studio/p1/homepage.html">Cross-Platform Storytelling</a> 
    &nbsp|&nbsp
    <a href="https://kiaraputrilia.github.io/Core-2-Studio/p2/p9.html">Stories as Networks</a> 
    &nbsp|&nbsp
    <a href="https://www.figma.com/file/lERa6yYMhPe3d6mOVZMIuR/Project-3%3A-Part-6?node-id=0%3A1">Elastic Collections</a> 
    &nbsp&nbsp<hr>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>

<div class="content">    

<div class="introduction">
<div class="title">Stories as Networks<br/><span class="year">Interaction Studio 2, 2022</span></div>
From the short story list, Choose one short story 
and set the text using HTML and CSS (JS optional) 
so that the reader will not only be able to read 
the story but also experience your interpretation 
of the story. Use the visual language of the web—hypertext, 
responsive design, forms, color, divs—to express the meaning 
of your selected story.
</div>

<!--project video-->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center><video width="100%" autoplay>
    <source src="Kiara.mp4" type="video/mp4">
</video></center>
</div>



</body>
</html>