<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercise: Hover State</title>

<style>

/*origin size*/
.container{
    height:98vh;
    display: flex;
    position: relative;}

.headline{
    position:absolute; 
    top:20%;
    left:5%;
    width:1200px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 96px;
    color:black;
}

.text{
    font-family: 'Times New Roman', Times, serif;
    position:absolute;
    font-size: 72px;
    font-weight: 300;
   top:50%;
   left:1%;
   display: none;
}

.headline:hover .text{
    display: inline-block;
}

.ukraine{
    text-decoration: underline;
 text-decoration-color: #fdcb46;
 text-decoration-thickness: 20px;
}

a{
    text-decoration: none;
color:black;
}

@media screen and (max-width: 1024px) {
.container{
    height:98vh;
    display: flex;
    position: relative;
background-color:black;
}

.headline{
    position:absolute; 
    top:20%;
    left:5%;
    width:1024px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    font-size: 60px;
    color:white;
}

.text{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position:absolute;
    font-size: 42px;
    font-weight:300;
    width:1024px;
   top:65%;
   left:1%;
   color:white;
   display: inline;
  
}

.ukraine{
 text-decoration: underline;
 text-decoration-color: #fdcb46;
 text-decoration-thickness: 10px;
 color:white;
}

}

@media screen and (max-width: 768px) {
.container{
    height:98vh;
    display: flex;
    position: relative;
background-color:white;
}

.headline{
    position:absolute; 
    top:20%;
    left:0%;
    width:1024px;
    font-family:monospace;
    font-weight: 800;
    font-size: 50px;
    color:black;
    transform: rotate(-20deg);
}

.text{
    font-family:monospace;
    position:absolute;
    font-size: 36px;
    font-weight:500;
    width:1024px;
   top:65%;
   left:1%;
   color:black;
   display: inline;
  
}

.ukraine{
background-color: black;
text-decoration:none;
}

}
@media screen and (max-width: 600px) {
 .container{
    height:98vh;
    display: flex;
    position: relative;
background-color:white;
}

.headline{
    position:absolute; 
    top:0%;
    left:0%;
    width:400px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 140px;
    color:black;
    transform: rotate(0deg);
    background-color: white;
}

.text{
    font-family:'Times New Roman', Times, serif;
    position:absolute;
    font-size: 36px;
    font-weight:300;
    width:390px;
   top:50%;
   left:45%;
   color:black;
   display: inline;
   background-color: white;
   animation: fadeIn linear 3s;
    
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}

}

.ukraine{
background-color: white;
text-decoration: underline;
 text-decoration-color: #fdcb46;
 text-decoration-thickness: 15px;
 color:black;
}
}
@media screen and (max-width: 480px){
body{
    background-color: black;
}
    .container{
    height:98vh;
    display: flex;
    position: relative;
background-color:black;
}

.headline{
    position:absolute; 
    top:20%;
    left:-5%;
    width:480px;
    text-align: left;
    font-family:monospace;
    font-weight: 800;
    font-size: 90px;
    color:white;
    transform: rotate(0deg);
    background-color: black;
    transform: rotate(-90deg);
}

.text{
    font-family:monospace;
    position:absolute;
    font-size: 24px;
    font-weight:300;
    width:390px;
   top:50%;
   left:65%;
   color:white;
   display: inline;
   background-color: black;
   text-align:left;
   animation:none;
   filter:blur(1.5px);
   transform: rotate(90deg);
  animation: moving 5s infinite;
  animation-direction: alternate;
}

@keyframes moving {
  0%   {left: 0px; top: 0px;}
  25%  {left: 200px; top: 0px;}
  50%  {left: 200px; top: 200px;}
  75%  {left: 0px; top: 200px;}
  100% {left: 0px; top: 0px;}
}

.ukraine{
background-color: black;
text-decoration: underline;
 text-decoration-color: #fdcb46;
 text-decoration-thickness: 15px;
 color:white;
}
} 
@media screen and (max-width: 320px) {

    body{
        background-color: white;
    }

    .container{
    height:98vh;
    display: flex;
    position: relative;
background-color:white;
}

.headline{
    position:absolute; 
    top:20%;
    left:2%;
    width:320px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 55px;
    color:black;
    transform: rotate(0deg);
    background-color: white;
}

.text{
    font-family:'Times New Roman', Times, serif;
    position:absolute;
    font-size: 36px;
    font-weight:300;
    width:390px;
   top:95%;
   left:4%;
   color:black;
   display: inline;
   background-color: white;
   animation: none;
   filter: blur(0);
  transform: rotate(0deg);
  animation:marquee 10s ease-in-out infinite;
}

@keyframes marquee {
    0%{transform: translateX(0%);}
    100%{transform: translateX(-100%);}
}


.ukraine{
text-decoration: underline;
background-color: white;
 text-decoration-color: #fdcb46;
 text-decoration-thickness: 10px;
 color:black;
}
}


</style>

  </head>




  <body>

<div class="container">
    <div class="headline">The Invasion of 
<a href="https://www.nytimes.com/2022/02/24/world/europe/why-russia-attacked-ukraine.html">
    <span class="ukraine">Ukraine</span></a>: 
<p class="text"> How Russia Attacked and 
    <br/>What Happens Next</p>
</div>
</div>


  </body>
  </html>