<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
 <title>P3 Part5 Sketches</title>  
    
<style>
.body{
  font-family: Arial, Helvetica, sans-serif;
}

hr {
    width:98%;
    margin:0 auto;
}

.top{
  list-style: none;
  position:fixed;
  height:35px;
  background-color: rgb(255, 255, 255);
  font-family: monospace;
  text-align: center;
  align-items: center;
  
}

.webname{
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  height:80px;
}

.class{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 5px;
  font-weight: 700;
  text-align: left;

}

iframe{
    margin-left:580px;
}

.sketch1_text{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
    width:500px;
    left:35px;
}

a{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 35px;
  font-size: 15px;
  text-align: center;
  align-items: center;
 text-decoration: none; 
 color:black;
}
a:hover{
 font-weight:800;
}

</style>
    

</head>

<body>


<!--Shiyao Wu & Spring 2022-->
  <div class="top">&nbsp SHIYAO WU &nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp SPRING 2022&nbsp&nbsp&nbsp<br/><br/><hr></div> 
   <br/><br/><br/><br/>

  <div class="webname">&nbsp P3 PART5</div> <hr> <br/> <br/> <hr>

<!--class name area-->
<br/><br/><br/>
<a href="https://www.figma.com/proto/xnP8ZDeSeWH5yoqe4dN8f2/P3_Sketches?node-id=2%3A3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A3">
    <div class="class">&nbsp&nbsp&nbsp Sketch 1</div></a><br/><hr>

<!--first sketch area-->
<br/> <br/>
<div class="sketch1_text"><br/>Description<br/><br/><br/>
    The theme of this page is red, and I wanted to show a literary vintage style. 
    homepage you will see a slideshow of photos presented by a vintage projector. 
    The font used for the countdown on the screen is also retro, and after clicking 
    on the screen you will enter the detailed photo page. You can switch between photos 
    by using the left and right arrows, and click on the middle photo to go to the collection of all photos.
    </div>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FxnP8ZDeSeWH5yoqe4dN8f2%2FP3_Sketches%3Fnode-id%3D0%253A1" allowfullscreen></iframe>


<br/><br/><br/><hr> 
<br/><br/><hr>

 <!--Sketch 2 area-->
<br/><br/><br/>
<a href="https://www.figma.com/file/xnP8ZDeSeWH5yoqe4dN8f2/P3_Sketches?node-id=12%3A292">
    <div class="class">&nbsp&nbsp&nbsp Sketch 2</div></a><br/><hr>

<!--second sketch area-->
<br/> <br/>
<div class="sketch1_text"><br/>Description<br/><br/><br/>
    The theme of this page is red, and I wanted to show a visual waterfall of red. 
    First I made a big category for all the red images, for example, all the images 
    with handhelds in the photos are divided into a category, and this category 
    I will use a symbol of related content to represent this category. The visual waterfall will 
    hopefully give you a sense of the animation of the drop frames, and you can see 
    the color and movement changes when you scroll quickly.

</div>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FxnP8ZDeSeWH5yoqe4dN8f2%2FP3_Sketches%3Fnode-id%3D12%253A292" allowfullscreen></iframe>

<br/><br/><br/><hr>  
<br/><br/><hr>


 <!--Sketch 3 area-->
 <br/><br/><br/>
 <a href="https://www.figma.com/file/xnP8ZDeSeWH5yoqe4dN8f2/P3_Sketches?node-id=239%3A9">
     <div class="class">&nbsp&nbsp&nbsp Sketch 3</div></a><br/><hr>
 
 <!--second sketch area-->
 <br/> <br/>
 <div class="sketch1_text"><br/>Description<br/><br/><br/>
  The theme of this page is red, and I wanted to give the feeling of art gallery through this website. 
  Each picture will present as a single artwork in the website. The secondary site will be the details of the 
  picture you clicked and the right site will be the collection of all the pictures.
     </div>
     <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FxnP8ZDeSeWH5yoqe4dN8f2%2FP3_Sketches%3Fnode-id%3D239%253A9" allowfullscreen></iframe>
 
 <br/><br/><br/><hr>  
 <br/><br/><hr>


<br/><br/><br/>


 </body>
</html>
